# Authority

./: pom.xml
src/main/java/com/prof/ruan/: AuthorityApplication.java
src/main/java/com/prof/ruan/config/: FastjsonConfig.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  OAuthConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/prof/ruan/contoller/: MemberController.java  TestContoller.java  TestController.java
src/main/java/com/prof/ruan/dao/: IMemberDao.java  IMemberRoleDao.java  IMenuDao.java  IMenuRoleDao.java  IPermissionDao.java  IRoleDao.java
src/main/java/com/prof/ruan/entity/: Member.java  Permission.java  Role.java
src/main/java/com/prof/ruan/entity/po/: Member.java  MemberRole.java  Menu.java  MenuRole.java  Role.java
src/main/java/com/prof/ruan/entity/vo/: MemberVo.java  MenuVo.java
src/main/java/com/prof/ruan/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/prof/ruan/service/: MenuService.java  MyUserDetailService.java
src/main/java/com/prof/ruan/util/: GZipUtil.java  NoEncryptPasswordEncoder.java  Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/sql/: member.sql  member_role.sql  menu.sql  menu_role.sql  permission.sql  role.sql  role_permission.sql
